<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страничка</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0a0a0a; /* Темный фон */
            color: #f5f5f5; /* Светлый текст */
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            font-weight: 300;
            margin-bottom: 20px;
            color: #fff; /* Белый заголовок */
        }

        p {
            font-size: 1.2em;
            font-weight: 300;
            color: #ccc; /* Светло-серый текст */
        }

        .account-button, .login-button, .register-button {
            padding: 12px 25px;
            margin: 10px;
            background-color: #1e90ff; /* Темно-синий цвет для кнопок */
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(30, 144, 255, 0.3); /* Тень для эффекта объема */
        }

        .account-button:hover, .login-button:hover, .register-button:hover {
            background-color: #4682b4; /* Более светлый синий при наведении */
            box-shadow: 0 5px 15px rgba(70, 130, 180, 0.5); /* Более сильная тень при наведении */
        }

        /* Мягкие анимации на загрузку */
        .content {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Добро пожаловать в будущее торговли</h1>
        <p>Создайте своего уникального торгового бота или выберите готовое решение, которое изменит ваше финансовое будущее. Быстро. Легко. Умно.</p>
        {% if is_authenticated %}
            <button class="account-button" onclick="window.location.href='/account'">Личный кабинет</button>
        {% else %}
            <button class="login-button" onclick="window.location.href='/login'">Войти</button>
            <button class="register-button" onclick="window.location.href='/register'">Зарегистрироваться</button>
        {% endif %}
    </div>
</body>
</html>
